{
  "name": "migri-appointment-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawl": "node index.js 08-15-2020",
    "dev": "nodemon index.js 08-15-2020"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.2.1",
    "twilio": "^3.48.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
